<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <link rel="stylesheet" href="./media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- nav bar -->

     <header id="header">
        <a class="logo" href="">LOGO</a>
        <!-- checkbox -->
         <input type="checkbox" id="check">
         <label for="check" class="icons">
         <!-- menu icons -->
          <i class="bx bx-menu-alt-right" id="menuicon"></i>
          <!-- close icons -->
           <i class="bx bx-x" id="closeicon"></i>
           </label>
        <nav class="navbar">
            <a href=""></a>
            <a href="">home</a>
             <a href="">ABOUT</a>
              <a href="">GALLERY</a>
               <a href="">SERVICES</a>
                <a href="">CONTACT</a>
        </nav>
     </header>
     <!-- text content -->
    <div class="contents"></div>
    <h1>Media queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, rerum corrupti! Optio fugiat pariatur labore corrupti eaque harum iure illum porro minima quod officiis, debitis adipisci dolor consectetur nesciunt aut.
    Sed nulla, asperiores animi quasi omnis ut dolorum quis fugiat architecto, sint assumenda placeat velit temporibus rerum sapiente. Dolore distinctio natus perferendis quas quos vel explicabo neque est nostrum repudiandae!</p>
    <!-- rows and colom -->
     <div class="container">
        <div class="items">
            <img class="group1" src="./images/ladyy.png" alt="no image">
            <h5>lady</h5>
        </div>
         <div class="items">
            <img class="group1"src="./images/ladyy.png" alt="no image">
            <h5>ladyy</h5>
        </div>
         <div class="items">
            <img class="group1"src="./images/ladyy.png" alt="no image">
            <h5>ladyy</h5>
        </div>
        
     </div>
</body>
</html>